plugins {
    id 'java'
    id 'pojo-builder.java'
}

dependencies {
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    implementation project(':core-annotations')
    annotationProcessor project(':core')

    compileOnly libs.jakarta.annotationApi

    testImplementation libs.bundles.junit
}