plugins {
    id 'maven-publish'
    id 'signing'
    id 'pojo-builder.java'
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'pojo-builder' + project.name.replace('core', '')
            from components.java
            pom {
                name = 'Pojo Builder'
                description = 'Java Annotation Processor for advanced Pojo Builder'
                url = 'https://github.com/muehmar/pojo-builder'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://github.com/muehmar/pojo-builder/blob/main/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'muehmar'
                        name = 'Martin Mühlemann'
                        email = 'poelsi@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/muehmar/pojo-builder.git'
                    developerConnection = 'scm:git:ssh://github.com/muehmar/pojo-builder.git'
                    url = 'https://github.com/muehmar/pojo-builder.git'
                }
            }
        }
    }
    repositories {
        maven {
            name = 'ossrh'
            credentials(PasswordCredentials)
            def releasesRepoUrl = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            def snapshotsRepoUrl = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}