# pojo-builder

./: .gitignore  README.md  build.gradle  devbox.json  flake.nix  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: pojo-builder.java-17.gradle  pojo-builder.java-publish.gradle  pojo-builder.java.gradle
core/: build.gradle
core/src/main/java/io/github/muehmar/pojobuilder/: Booleans.java  Functions.java  Mapper.java  Optionals.java  Strings.java
core/src/main/java/io/github/muehmar/pojobuilder/exception/: PojoBuilderException.java
core/src/main/java/io/github/muehmar/pojobuilder/generator/model/: Argument.java  BuildMethod.java  ClassAccessLevelModifier.java  Constructor.java  FactoryMethod.java  FieldArgument.java  FieldBuilder.java  FieldBuilderMethod.java  Generic.java  Generics.java  MatchingConstructor.java  Name.java  Necessity.java  OptionalFieldRelation.java  PackageName.java  Pojo.java  PojoAndField.java  PojoField.java  PojoName.java
core/src/main/java/io/github/muehmar/pojobuilder/processor/: AnnotatedClassProcessor.java  AnnotatedConstructorProcessor.java  AnnotatedFactoryMethodProcessor.java  AnnotationMemberExtractor.java  ArgumentMapper.java  BuildMethodProcessor.java  ClassTypeVariableProcessor.java  ConstructorProcessor.java  DetectionSettings.java  ExceptionProcessor.java  FieldBuilderProcessor.java  PojoBuilderProcessor.java  TypeMirrorMapper.java  TypeParameterProcessor.java
core/src/main/java/io/github/muehmar/pojobuilder/processor/mapper/: AnnotationMemberMapper.java  ArgumentMapper.java  PojoFieldMapper.java  PojoSettingsMapper.java  TypeMirrorMapper.java
core/src/main/java/io/github/muehmar/pojobuilder/processor/model/: DetectionSettings.java
core/src/main/java/io/github/muehmar/pojobuilder/processor/writer/: PojoWriter.java
core/src/main/java/io/github/muehmar/pojoextension/exception/: PojoBuilderException.java
core/src/main/java/io/github/muehmar/pojoextension/generator/model/: Generic.java  Pojo.java  PojoAndField.java  PojoField.java
core/src/main/java/io/github/muehmar/pojoextension/processor/: BuildMethodProcessor.java  FieldBuilderProcessor.java  PojoBuilderProcessor.java  PojoExtensionProcessor.java  TypeMirrorMapper.java
core/src/test/java/io/github/muehmar/pojobuilder/: BooleansTest.java  FieldBuilderMethods.java  FunctionsTest.java  MapperTest.java  OptionalsTest.java  Resources.java  StringsTest.java  TemplateTestUtil.java
core/src/test/java/io/github/muehmar/pojobuilder/generator/: BuilderFields.java  Names.java  PojoFields.java  Pojos.java  Resources.java  Settings.java
core/src/test/java/io/github/muehmar/pojobuilder/generator/model/: ArgumentTest.java  ConstructorTest.java  GenericTest.java  GenericsTest.java  NameTest.java  OptionalFinalConstructorArgumentRelationTest.java  PackageNameTest.java  PojoFieldTest.java  PojoTest.java
core/src/test/java/io/github/muehmar/pojobuilder/processor/: AnnotatedConstructorProcessorTest.java  AnnotationMemberExtractorTest.java  BaseExtensionProcessorTest.java  PojoBuilderProcessorBuildMethodTest.java  PojoBuilderProcessorFieldBuilderTest.java  PojoBuilderProcessorSettingsTest.java  PojoBuilderProcessorTest.java  TestPojoComposer.java
core/src/test/java/io/github/muehmar/pojobuilder/processor/mapper/: AnnotationMemberMapperTest.java
core/src/test/java/io/github/muehmar/pojobuilder/snapshottesting/: IntellijDiffSnapshotTestExtension.java  JUnitSnapshotReporter.java  SnapshotTest.java  SnapshotUtil.java
core/src/test/java/io/github/muehmar/pojoextension/generator/: PojoFields.java  Pojos.java
core/src/test/java/io/github/muehmar/pojoextension/generator/model/: PojoFieldTest.java  PojoTest.java
core/src/test/java/io/github/muehmar/pojoextension/processor/: AnnotationMemberExtractorTest.java  BaseExtensionProcessorTest.java  PojoBuilderProcessorBuildMethodTest.java  PojoBuilderProcessorFieldBuilderTest.java  PojoBuilderProcessorSettingsTest.java  PojoBuilderProcessorTest.java  PojoExtensionProcessorTest.java
core/src/test/resources/: snapshot.properties
example/: build.gradle
example/src/main/java/io/github/muehmar/pojobuilder/example/: Customer.java  GenericClass.java  GenericFieldClass.java  Patient.java  User.java
example/src/main/java/io/github/muehmar/pojobuilder/example/annotatedconstructor/: ConstructorAnnotationData.java
example/src/main/java/io/github/muehmar/pojobuilder/example/circularpath/: MarkedClass.java  MarkerAnnotation.java
example/src/main/java/io/github/muehmar/pojobuilder/example/custombuildmethod/: CustomBuildMethodClass.java  CustomThrowingBuildMethod.java
example/src/main/java/io/github/muehmar/pojobuilder/example/disabledbuilder/: NoFullBuilderObject.java  NoStandardBuilderObject.java
example/src/main/java/io/github/muehmar/pojobuilder/example/factorymethod/: Factories.java  GenericClass.java
example/src/main/java/io/github/muehmar/pojobuilder/example/fieldbuilder/: FieldBuilderClass.java
example/src/main/java/io/github/muehmar/pojobuilder/example/fullbuilder/: Invoice.java  Offer.java
example/src/main/java/io/github/muehmar/pojobuilder/example/ignorefield/: IgnoreFieldClass.java
example/src/main/java/io/github/muehmar/pojobuilder/example/matching/: TypeAndNameMatching.java  TypeMatching.java
example/src/main/java/io/github/muehmar/pojobuilder/example/prepopulated/: PrePopulated.java
example/src/main/java/io/github/muehmar/pojobuilder/example/safebuilder/: BuilderClass.java  OuterClass.java  PackagePrivateBuilderClass.java
example/src/main/java/io/github/muehmar/pojobuilder/example/standardbuilder/: BuilderClass.java  OuterClass.java  PackagePrivateBuilderClass.java
example/src/main/java/io/github/muehmar/pojoextension/example/: Customer.java  GenericClass.java  GenericFieldClass.java  User.java
example/src/test/java/io/github/muehmar/pojobuilder/example/: CustomerTest.java  GenericClassTest.java  MethodHelper.java  PatientTest.java  UserTest.java
example/src/test/java/io/github/muehmar/pojoextension/example/: CustomerTest.java  GenericClassTest.java
nix/: shell.nix
(+80 files in other folders)
