buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    alias(libs.plugins.release)
    alias(libs.plugins.versions)
}

ext {
    group = 'io.github.muehmar'
}

allprojects {
    group = rootProject.ext.group
}

task build {
    // Make the release plugin happy
}

release {
    preTagCommitMessage = 'Release '
    tagCommitMessage = 'Release '
    newVersionCommitMessage = 'Setting new version: '
    tagTemplate = 'v${version}'
}