plugins {
    id 'java-library'
    id 'pojo-builder.java-publish'
}

dependencies {
    api project(":core-annotations")

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    compileOnly libs.pojobuilder.annotations
    annotationProcessor libs.pojobuilder.core

    implementation libs.codeGenerator

    implementation libs.google.autoservice
    annotationProcessor libs.google.autoservice

    testImplementation libs.bundles.junit

    testImplementation libs.joor
}

test {
    doFirst {
        systemProperties.put("extension.test.updateTemplates", project.properties["updateTemplates"])
    }
}
