plugins {
    id 'java-library'
    id 'pojo-builder.java-publish'
}

dependencies {
    api project(":core-annotations")

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    compileOnly libs.pojobuilder.annotations
    annotationProcessor libs.pojobuilder.core

    implementation libs.codeGenerator

    implementation libs.google.autoservice
    annotationProcessor libs.google.autoservice

    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    testImplementation libs.bundles.junit
    testImplementation libs.snapshotTesting
    testRuntimeOnly libs.slf4j

    testImplementation libs.joor
}

test {
    def updateSnapshot = project.properties["updateSnapshot"]
    if (updateSnapshot != null) {
        systemProperties.put("updateSnapshot", updateSnapshot)
    }
}
